aioredis==1.3.1
amqp==5.0.5
asgi-redis==1.4.3
asgiref==3.3.4
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
billiard==3.6.3.0
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
channels==3.0.3
channels-redis==3.2.0
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
constantly==15.1.0
cryptography==3.4.7
Cython==0.29.23
daphne==3.0.1
defusedxml==0.7.1
Django==3.1.5
django-allauth==0.45.0
django-disqus==0.5
django-filter==2.4.0
django-haystack==3.0
django-mathfilters==1.0.0
django-rest-multiple-models==2.1.3
django-smart-selects==1.5.9
djangorestframework==3.12.2
hiredis==2.0.0
hyperlink==21.0.0
idna==2.10
image==1.5.33
incremental==21.3.0
Keras==2.4.3
keras-models==0.0.7
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kombu==5.0.2
Markdown==3.3.4
mock==4.0.3
msgpack==1.0.2
msgpack-python==0.5.6
numpy==1.20.2
oauthlib==3.1.1
opencv-python==4.5.2.52
pdf2image==1.15.1
Pillow==8.2.0
prompt-toolkit==3.0.18
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.8.1
PyJWT==2.1.0
pyOpenSSL==20.0.1
pyPdf==1.13
PyPDF2==1.26.0
pypiwin32==223
pytesseract==0.3.7
python3-openid==3.2.0
pytz==2020.5
pywin32==300
redis==2.10.6
requests==2.25.1
requests-oauthlib==1.3.0
service-identity==18.1.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
stripe==2.56.0
tesseract==0.1.3
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
Whoosh==2.7.4
zope.interface==5.3.0
